# CAPIEH

./: CAPIEH.sln  GenericApiExceptionManagement.sln  README.md
GenericApiExceptionManagement/: Class1.cs  GenericApiExceptionManagement.csproj
GenericApiExceptionManagement/Delegates/: ExceptionHandlerDelegate.cs
GenericApiExceptionManagement/Enums/: ErrorType.cs
GenericApiExceptionManagement/Extensions/: ApiResponseExtensions.cs
GenericApiExceptionManagement/Middleware/: ExceptionMiddleware.cs
GenericApiExceptionManagement/Models/: ApiResponse.cs  ErrorInfo.cs
src/CAPIEH.Abstractions/: CAPIEH.Abstractions.csproj
src/CAPIEH.Abstractions/Models/: ApiResponse.cs  CapiehEnums.cs  DataResponse.cs  ErrorInfo.cs  ErrorResponse.cs
src/CAPIEH.Core/: CAPIEH.Core.csproj  CAPIEH.csproj
src/CAPIEH.Core/Delegates/: ExceptionHandlerDelegate.cs
src/CAPIEH.Core/Enums/: ApiResponseStatus.cs  ErrorType.cs
src/CAPIEH.Core/Exceptions/: DataEntityNotFoundException.cs
src/CAPIEH.Core/Extensions/: ApiResponseExtensions.cs  ExceptionManagementApplciationBuilderExtensions.cs
src/CAPIEH.Core/Middleware/: ExceptionMiddleware.cs
src/CAPIEH.Core/Models/: ApiResponse.cs  DataResponse.cs  ErrorInfo.cs  ErrorResponse.cs
