<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>David Vanderheyden</Authors>
    <Description>A centralized exception handler with a unified response object for use with loose coupled dotnet Core API</Description>
    <Copyright>Copyright David Vanderheyden</Copyright>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <PackageTags>capieh;exception handler;generic exception handler;generic apiresponse; apiresponse wrapper</PackageTags>
    <LangVersion>9</LangVersion>
    <RepositoryUrl>https://github.com/Cr3ature/CentralizedAPIExceptionHandler</RepositoryUrl>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>CAPIEH</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.3.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
</Project>
