<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>David Vanderheyden</Authors>
    <Description>A centralized exception handler with a unified response object for use with loose coupled dotnet Core API</Description>
    <Copyright>Copyright David Vanderheyden</Copyright>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <PackageTags>capieh;exception handler;generic exception handler;generic apiresponse; apiresponse wrapper</PackageTags>
    <LangVersion>9</LangVersion>
    <RepositoryUrl>https://github.com/Cr3ature/CentralizedAPIExceptionHandler</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>CAPIEH Abstractions</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

</Project>
